import 'package:get/get.dart';

class Messages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
        'en_UK': {
          "app_bar_title": "Wishlist",
          "profile": "Profile",
          "my_list": "My list",
          "sign_out": "Sign out",
          "log_in": "Log in",
          "sign_up": "Sign up",
          "send_code": "Send code",
          "already_registered": "Already registered?",
          "no_account": "No account?",
          "password": "password",
          "email": "email",
          "phone": "phone",
          "code": "code from SMS",
          "input_email": "enter email",
          "wrong_email": "wrong email",
          "input_password": "enter password",
          "input_phone": "enter phone number",
          "wrong_phone": "wrong number",
          "input_code": "code from SMS",
          "wrong_code": "wrong code",
          "contact": "Contacts",
          "wish_title": "Wish title",
          "wish_description": "Wish description",
          "wish_link": "Wish link",
          "empty_list": "The list is empty",
          "light_shampoo": "Shampoo theme",
          "black_crows": "Dark theme",
          "change_locale": "Change locale",
          "change_avatar": "Change avatar",
          "save": "Save changes?",
          "del": "Delete ?",
          "err": "Error !",
          "auth_req": "authorization required",
          "permit_req": "permission is required",
          "err_photo_url": "fetch photoURL error",
          "contact_service_err": "contact service error",
          "err_img_load": "image loading error",
          "err_auth": "authorization error",
          "warn_title": "the name is not filled in",
          "err_network": "network error",
          "err_sav": "saving error",
          "warning": "!",
          "ok": "Ok",
          "cancel": "Cancel"

        },
        'ru_RU': {
          "app_bar_title": "Wishlist 23x8",
          "profile": "Профиль",
          "my_list": "Мой список",
          "sign_out": "Выйти",
          "log_in": "Вход",
          "sign_up": "Регистрация",
          "send_code": "Отправить код",
          "already_registered": "Уже есть аккаунт?",
          "no_account": "Еще нет аккаунта?",
          "password": "пароль",
          "email": "email",
          "phone": "телефон",
          "code": "код из СМС",
          "input_email": "Введите email",
          "wrong_email": "email некорректный",
          "input_password": "введите пароль",
          "input_phone": "введите телефон",
          "wrong_phone": "телефон некорректный",
          "input_code": "введите код из СМС",
          "wrong_code": "код некорректный",
          "contact": "Контакты",
          "wish_title": "Название",
          "wish_description": "Описание(цвет, размер артикул...)",
          "wish_link": "ссылка",
          "empty_list": "список пуст",
          "light_shampoo": "Тема шампунь",
          "black_crows": "Темная тема",
          "change_locale": "Переключить язык",
          "change_avatar": "Сменить фотку",
          "save": "Cохранить?",
          "del": "Удалить?",
          "err": "Ошибка!",
          "auth_req": "требуется авторизация",
          "permit_req": "необходимо разрешение",
          "err_photo_url":"fetch photoURL error",
          "contact_service_err":"contact service error",
          "err_img_load": "ошибка загрузки изображения",
          "err_auth": "ошибка авторизации",
          "warn_title": "название не заполнено, сохранение невозможно",
          "err_network": "ошибка сети",
          "err_sav": "ошибка сохранения",
          "warning": "!",
          "ok": "Да",
          "cancel": "Нет"
        },
      };
}

